---
- project:
    name: manage-docker-integration-docker
    project-name: integration-docker-onap-java11
    build-node: centos7-builder-2c-1g
    project: integration/docker/onap-java11
    jobs:
      - gerrit-info-yaml-verify
    branch: master
