# Cloud Configuration
CLOUD_CREDENTIAL_ID=vexx-ecompci
CLOUD_URL=https://auth.vexxhost.net/v3
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
IMAGE_NAME=ZZCI - CentOS 7 - builder - x86_64 - 20200224-191258.235
VOLUME_SIZE=20
HARDWARE_ID=v1-standard-1
NETWORK_ID=bd089be9-e846-4afe-905b-8bb6c7c90faf
USER_DATA_ID=jenkins-init-script
INSTANCE_CAP=75
SANDBOX_CAP=4
FLOATING_IP_POOL=
SECURITY_GROUPS=default
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=1
